\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rules}{2}}
\@writefile{toc}{\contentsline {paragraph}{Game Start}{2}}
\@writefile{toc}{\contentsline {paragraph}{Game Play}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions \& Answers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snake grid ; the worst case for the update algorithm, if P1 plays A on the first turn}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Part 5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Part 6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Part 7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Greedy \& spider worst grid example, on a $8 \times 8$ grid and with 5 colors}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Double-greedy worst grid example, on a $9 \times 9$ grid}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{9}}
